# middleware-practice

./: .gitignore  README.md  TASK_CHECKLIST.md  pom.xml
elasticsearch-practice/: pom.xml
elasticsearch-practice/src/main/java/com/mj/middleware/es/: ESApplication.java
elasticsearch-practice/src/main/java/com/mj/middleware/es/entity/: Article.java  ESUser.java
elasticsearch-practice/src/main/resources/: application.yml
middleware-common/: pom.xml
middleware-common/src/main/java/com/mj/middleware/common/entity/: Order.java  Product.java  User.java
middleware-common/src/main/java/com/mj/middleware/common/result/: Result.java
mybatis-plus-practice/: pom.xml
mybatis-plus-practice/docs/: README.md  api.md
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/: MyBatisPlusApplication.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/config/: Knife4jConfig.java  MyBatisPlusConfig.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/controller/: ProductController.java  UserController.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/entity/: ProductMP.java  UserMP.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/entity/query/: BaseQuery.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/service/: IProductService.java  IUserService.java
mybatis-plus-practice/src/main/java/com/mj/middleware/mp/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis-plus-practice/src/main/resources/: application.yml
mybatis-plus-practice/src/main/resources/db/: data.sql  schema.sql
mybatis-plus-practice/src/main/resources/mapper/: ProductMapper.xml
rabbitmq-practice/: pom.xml
rabbitmq-practice/docs/: README.md  api.md
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/: RabbitMQApplication.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/config/: DelayedMqConfig.java  MyBatisPlusConfig.java  OrderConstants.java  RabbitMQConfig.java  RabbitMQConstants.java  ReMqConfig.java  mq.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/controller/: MessageLogController.java  OrderController.java  PointsController.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/entity/: MessageLogMP.java  OrderMP.java  PointsMP.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/listener/: PointsListener.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/mapper/: MessageLogMapper.java  OrderMapper.java  PointsMapper.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/service/: IMessageLogService.java  IOrderService.java  IPointsService.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/service/impl/: MessageLogServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java
rabbitmq-practice/src/main/java/com/mj/middleware/rabbitmq/util/: MqConstants.java
rabbitmq-practice/src/main/resources/: application.yml
redis-practice/: REQUIREMENTS.md  pom.xml
redis-practice/docs/: README.md  api.md
redis-practice/src/main/java/com/mj/middleware/redis/: RedisApplication.java
redis-practice/src/main/java/com/mj/middleware/redis/Linstener/: SeckillListener.java
redis-practice/src/main/java/com/mj/middleware/redis/config/: Knife4jConfig.java  MpConfig.java  RedisConfig.java
redis-practice/src/main/java/com/mj/middleware/redis/controller/: BlogController.java  FeedController.java  ProductController.java  SignController.java  VoucherController.java
redis-practice/src/main/java/com/mj/middleware/redis/entity/: Blog.java  Feed.java  Follow.java  Product.java  RedisData.java  SignRecord.java  User.java  Voucher.java  VoucherOrder.java
redis-practice/src/main/java/com/mj/middleware/redis/mapper/: BlogMapper.java  FeedMapper.java  FollowMapper.java  ProductMapper.java  SignMapper.java  UserMapper.java  VoucherMapper.java
redis-practice/src/main/java/com/mj/middleware/redis/service/: IBlogService.java  IFeedService.java  IFollowService.java  IProductService.java  ISignService.java  IUserService.java  IVoucherService.java
redis-practice/src/main/java/com/mj/middleware/redis/service/impl/: BlogServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  ProductServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
redis-practice/src/main/java/com/mj/middleware/redis/until/: RedisWorker.java  UserContext.java
redis-practice/src/main/resources/: application.yml  seckill.lua
sc-gateway-practice/: pom.xml
sc-gateway-practice/src/main/java/com/mj/middleware/gateway/: GatewayApplication.java
sc-gateway-practice/src/main/java/com/mj/middleware/gateway/entity/: GatewayRoute.java
sc-gateway-practice/src/main/resources/: application.yml
sc-nacos-practice/: pom.xml
sc-nacos-practice/sc-nacos-consumer/: pom.xml
sc-nacos-practice/sc-nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
sc-nacos-practice/sc-nacos-provider/: pom.xml
sc-nacos-practice/sc-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
sc-nacos-practice/sc-nacos-provider/src/main/resources/mapper/: TProductMapper.xml
sc-nacos-practice/src/main/java/com/mj/middleware/nacos/: NacosApplication.java
sc-nacos-practice/src/main/java/com/mj/middleware/nacos/entity/: NacosConfig.java  ServiceInstance.java
sc-nacos-practice/src/main/resources/: application.yml  bootstrap.yml
sc-sentinel-practice/: pom.xml
sc-sentinel-practice/src/main/java/com/mj/middleware/sentinel/: SentinelApplication.java
sc-sentinel-practice/src/main/java/com/mj/middleware/sentinel/entity/: ApiStats.java  SentinelOrder.java
sc-sentinel-practice/src/main/resources/: application.yml
xxl-job-practice/: pom.xml
xxl-job-practice/src/main/java/com/mj/middleware/xxljob/: XxlJobApplication.java
xxl-job-practice/src/main/java/com/mj/middleware/xxljob/config/: XxlJobConfig.java
xxl-job-practice/src/main/resources/: application.yml
(+18 files in other folders)
