<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mj</groupId>
        <artifactId>middleware-practice</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sc-nacos-practice</artifactId>
    <packaging>pom</packaging>
    <name>sc-nacos-practice</name>
    <description>Spring Cloud Alibaba Nacos 服务注册发现和配置中心练习</description>

    <modules>
        <module>sc-nacos-provider</module>
        <module>sc-nacos-consumer</module>
    </modules>
</project>
